cloudname="du7z0uvy8"
cloudapikey="821644143447538"
cloudsecretkey= 'N0QaN0b0V6wSwcua56z59ndswXA'
api-env-variable=CLOUDINARY_URL=cloudinary://821644143447538:N0QaN0b0V6wSwcua56z59ndswXA@du7z0uvy8,

atlaspassword=ai9S5YrpICMHK8zM;
mongodburl="mongodb+srv://protonium789:ai9S5YrpICMHK8zM@labourhub.i319tk0.mongodb.net/?retryWrites=true&w=majority&appName=labourhub"