cloudname="du7z0uvy8"
cloudapikey="821644143447538"
cloudsecretkey= 'N0QaN0b0V6wSwcua56z59ndswXA'
api-env-variable=CLOUDINARY_URL=cloudinary://821644143447538:N0QaN0b0V6wSwcua56z59ndswXA@du7z0uvy8,

atlaspassword=ai9S5YrpICMHK8zM;
mongodburl="mongodb+srv://protonium789:ai9S5YrpICMHK8zM@labourhub.i319tk0.mongodb.net/?retryWrites=true&w=majority&appName=labourhub"
twillioSid=AC8e436b0ec33c477a3fa8169db2422c0f
twillioauthtoken=bc64a3963a719d4383a1cdbcf0488a34
stripysecretKey=sk_test_51Ox1OrSJpqWn0BrsFVwOc5oIev2ZnpXfLGfZWHikfKbz1oSyiWlML7puichb4zqCEPVzXSF90x0tR4byg7TUTNCu00QdEmcK66